# cloud-storage

./: mainstorage.db  pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/client/: Controller.java  Main.java
cloud-client/src/main/java/client/factory/: Factory.java
cloud-client/src/main/java/client/service/: NetworkService.java  RegController.java  WithFileWorkable.java
cloud-client/src/main/java/client/service/impl/: IONetworkService.java  WorkWithFiles.java
cloud-client/src/main/resources/: reg.fxml  sample.fxml
cloud-common/: pom.xml
cloud-common/src/main/java/service/: Command.java  FileUpload.java
cloud-server/: pom.xml
cloud-server/src/main/java/server/: Main.java
cloud-server/src/main/java/server/factory/: Factory.java
cloud-server/src/main/java/server/handler/: SQLHandler.java  ServerNettyHandler.java
cloud-server/src/main/java/server/service/: AuthDBService.java  CommandAuthAndRegService.java  CommandFileProcessable.java  CommandService.java  FileProcessable.java  ServerService.java
cloud-server/src/main/java/server/service/impl/: AuthDBServise.java  CommandAuthAndRegServiceI.java  NettyServerService.java
cloud-server/src/main/java/server/service/impl/Command/: AuthClientCommand.java  CopyFileFromServer.java  DeleteFileInServer.java  EndWorkClientCommand.java  MoveFileFromServer.java  RegClientCommand.java  WorkWithFile.java
